#root {
  margin: 0;
  text-align: center;
  width: 100%;
}
header{
  display: flex;
  justify-content: space-between;
  background-color: rgb(239, 235, 230);
  padding-right: 30px;
  border-bottom: 2px solid black;
  cursor: pointer;
}

nav{
  display: flex;
  gap: 20px;
  font-size: 1.2em;
}

.logo {
  padding-top: 10px;
  padding-left: 10px;
  height: 2em;
  width: 4em;
  will-change: filter;
  transition: filter 300ms;
  cursor: pointer;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #040ed1aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 4em #05262faa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.about{
  display: flex;
  flex-direction: row;
  background-color: #d9e8fb;
  height: 45vh;
  border-bottom: 2px solid black;
}
.nameDescription{
  flex: 1;
  padding: 10px;
  text-align: left;
  padding-left: 90px;
  font-size: 1.5em;
}
.circle{
  flex: 1;
  padding: 10px;
  background-color: #d9e8fb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture{
  display: flex;
  width: 50%;
  height: 80%;
  border-radius: 50%;
  background-color: #fff2cd;
  justify-content: center;
  align-items: center;
  border: 2px solid #eee3ab;
  font-size: 2em;
}
.projects{
  display: block;
  padding: 0;
 
}
.projects p{
  position: relative; 
  top: -20px;
}
.projectCards{
  display: flex;
  width: 100%;
  height: 55vh;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
}
.projectCarder{
  width: 50%;
  height: 50vh;
  text-align: left;
  padding: 10px;
}
.projectCarder img{
  display: flex;
  width: 70%;
  height: 50%;
  background-color: #f0a30b;
  justify-content: center;
  align-items: center;
}
.projectCarder p{
  width: 50%;
}
.contact{
  background-color: #fff2cd;
  border-top: 2px solid rgb(183, 166, 166);
  height: 40vh;
}
.contactBox{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.box{
  display: flex;
  width: 10%;
  height: 10vh;
  border: 2px solid black;
  background-color: #fefeff;
  justify-content: center;
  align-items: center;
}
.footer{
  display: flex;
  justify-content: space-around;
  background-color: #657688;
}
@media(max-width: 900px){
  .about{  
    height: 30vh;
    border-bottom: 2px solid black;
  }
  .nameDescription{
    flex: 1;
    padding: 2px;
    text-align: left;
    padding-left: 5px;
    font-size: 1em;
    text-align: justify;
  }
  .nameDescription h1{
    font-size: 1.5em;
  }
  .picture{
    width: 70%;
    height: 90%;
    font-size: 1.5em;
  }
  .projects{
    width: 100%;
    padding: 0;
  }
  .projects h1{
    font-size: 1.9em;
    position: relative;
    top: -10px;
  }
  .projects p{
    position: relative; 
    top: -30px;
  }
  .projectCards{
    position: relative;
    top: -30px;
    display: flex;
    width: 100%;
    height: 40vh;
    padding-left: 20px;
  }
  .projectCarder{
    position: relative;
    top: -10px;
    width: 100%;
    height: 30vh;
    text-align: left;
    padding-left: 25px;
  }
  .projectCarder p{
    width: 80%;
  }
  .contact{
    height: 35vh;
  }
  .contactBox{
    gap: 5px;
  }
  .box{
    display: flex;
    width: 20%;
    height: 6vh;
    border: 2px solid black;
    background-color: #fefeff;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width: 600px){
  header{
    padding-right: 10px;
    align-items: center;
  }
  .logo {
    padding-top: 5px;
    padding-left: 5px;
    height: 1.5em;
    width: 2.5em;
  }
  .about{  
    height: 30vh;
    border-bottom: 2px solid black;
  }
  .nameDescription{
    flex: 1;
    padding: 2px;
    text-align: left;
    padding-left: 5px;
    font-size: 1em;
    text-align: justify;
  }
  .nameDescription h1{
    font-size: 1.5em;
  }
  .picture{
    width: 80%;
    height: 70%;
    font-size: 1.5em;
  }
  .projects{
    width: 100%;
    padding: 0;
  }
  .projects h1{
    font-size: 1.9em;
  }
  .projects p{
    position: relative; 
    top: -20px;
  }
  .projectCards{
    display: block;
    width: 100%;
    height: auto;
    padding-left: 20px;
  }
  .projectCarder{
    position: relative;
    top: -10px;
    width: 100%;
    height: 30vh;
    text-align: left;
    padding-left: 25px;
  }
  .projectCarder p{
    width: 80%;
  }
  .contact{
    height: 25vh;
  }
  .contactBox{
    gap: 5px;
  }
  .box{
    width: 30%;
    height: 6vh;
  }
}